<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="js/jquery-1.10.2.min.js"></script>
</head>

<style type="text/css">
*{margin: 0; padding: 0}
body,html{height: 100%}
.star{height: 150%; background: url(img/star.png) center center; position: relative; }
.parallax{position: absolute; height: 100%; width: 100%; }
.center img{position: absolute;left: 50%;top: 50%;}
.earth img{margin: -178px 0 0 -178px; z-index: 1;}
.text img{margin: 270px 0 0 -274px; z-index: 2;}
#scroll{position: fixed; bottom: 0; right:0; z-index: 3; background: #42b1b7; padding: 3px 9px; border-radius: 5px 0 0 0;font-family: arial; color: #fff}
</style>

<script type="text/javascript">



</script>

<body>
<div id="scroll">scroll : 0px</div>
<div class="star">
    <div class="earth parallax">
        <div class="center">
           <img src="img/earth.png">
        </div>
    </div>
    <div class="text parallax">
        <div class="center">
           <img src="img/text.png">
        </div>
    </div>
</div>
</body>
</html>